VITE_GEMINI_API_KEY=AIzaSyBPLpHtgWkZsra0cRhYUelFZperfEQRIpk
VITE_SUPABASE_URL=https://mmtmbrxkhevcghovfasm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdG1icnhraGV2Y2dob3ZmYXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjA0NDEsImV4cCI6MjA2NjczNjQ0MX0.mhqt6lNVPO91p91CtWtC9HkDKCm85uwBsXA0cTWDDUg